views/index.pug
doctype html
head
  include partials/head.pug
#container
  #header
    img(src='/images/forge-logo-gray.png' alt='Autodesk Forge Digital Twin Demo')
    h SAP Integration PoC
  #viewer
  #sidebar
    include partials/sidebar.pug
  include partials/footer.pug

wwwroot/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/stylesheets/adsk-typography.css" />
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css" />
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
    <title>Autodesk Forge: SAP Data Warehouse Cloud Demo</title>
</head>

<body>
    <div id="container">
        <div id="header" class="flex-row-center">
            <img src="/images/forge-logo-white.png" alt="Autodesk Forge" />
            <h>SAP Data Warehouse Cloud Demo</h>
        </div>
        <div id="viewer"></div>
        <div id="sidebar"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/scripts/main.js" type="module"></script>
</body>

</html>
